<html>
<head>
<title>profile
    
   </title>
<link rel="stylesheet" href="resume.css">
</head>
<body>
<h1 align="center" style="color:blue"><marquee behavior="scroll" direction="left"> PROFILE </marquee></h1>
<ul>
<h3>Name:<strong><em>Hitesh Reddy K</em></strong><img src="hitesk3.jpg" align="right" width="200px"></h3></li>
<h3>Email:<a href="kethipelli.hitheshreddy@msitprogram.net">kethipelli.hitheshredyy@msitprogram.net</a></li></h3>
<h3>Date of birth:<em color="green">19/08/1999</em><br>Address:H.no:5-6,Warangal</li></h3>
<h3>Study details:<table border="2" id="table">
<thead>
<tr>
<th class="th">course name</th>&nbsp
<th class="th">School or College name</th>&nbsp
<th class="th">year</th>
</tr>
</h3></li>
<tbody>
<tr>
<td>SSc</td>&nbsp
<td>Millenium high school</td>&nbsp
<td>2014</td>
</tr>
<tr>
<td>Inter</td>&nbsp
<td>SR junior college</td>&nbsp
<td>2016</td>
</tr>
<tr>
<td>Btech</td>&nbsp
<td>Sri Indu college of engineering</td>&nbsp
<td>2020</td>
</tr>
</tbody>
</table></li>
</h3>
<!-- this is for table -->
<li><h3><strong color="green">Hobbies:</strong>Reding News Paper,Online Gaming</h3></li>
<li><h3><strong color="green">Internship:</strong>Worked in Bhea as CRM developer</h3></li>
<li><h3><strong color="green">Awards:</strong>Awarded the best in presentation</h3></li>
<li><h3><strong color="green">Technical Skills:</strong>c++,sql,html,css</h3></li>
</ul>
</body>
</html>